<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta name="description" content="Productos demostrativos para encargar">
    <meta name="keywords" content="productos, cuchillo, por encargo">
    <link rel="shortcut icon" href="../assets/img/favicom.jpeg">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/1b998b1bf8.js" crossorigin="anonymous"></script>
    <title>PRODUCTOS</title>

</head>

<body>
    <header>
        <div>
            <h1 class="centrar">CUCHILLOS BENJAMIN</h1>

            <div class="link">

                <col><a href="../index.html">INICIO</a></col>
                <col><a href="./pages/productos.html">PRODUCTOS</a></col>
                <col><a href="./contactos.html">CONTACTOS</a></col>

            </div>
        </div>
    </header>
    <!-- Imagenes con productos realizado con Boostrap -->
    <h2>Productos</h2>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="../assets/img/imagen1.jpg" class="card-img-top" alt="cuchillo parrillero. Acero 1070.">
          <div class="card-body">
            <h5 class="card-title">Cuchillo parrillero. Por encargo.</h5>
            <p class="card-text">Acero 1070, largo total 30cm, largo hoja 20cm, espesor 4mm, empuñadura micarta
              marfil, separado alto
              impacto en color verde, pernos de acero inoxidable</p>
          </div>
          <div class="card-footer">
            
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="../assets/img/imagen2.jpg" class="card-img-top" alt="Trinche parrillero. Acero inox 420">
          <div class="card-body">
            <h5 class="card-title">Trinche parrillero. Por encargo.</h5>
            <p class="card-text">Acero inox 420. Trincho: 33cm total, encabado con madera lapacho.</p>
          </div>
          <div class="card-footer">
      
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="../assets/img/imagen3.jpg" class="card-img-top" alt="Cuchillo de caza, estilo San Mai">
          <div class="card-body">
            <h5 class="card-title">Cuchillo de caza, estilo San Mai. Por encargo.</h5>
            <p class="card-text">Cuchillo de caza estilo San Mai.
              (laterales inox 420 y nucleo 1070) , largo de hoja 20cm x 5cm x 7 mm espesor, largo total 32cm,
              cabo
              micarta oliva-negro, tornillos allen con insertos.</p>
          </div>
          <div class="card-footer">
          
          </div>
        </div>
      </div>
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="../assets/img/imagen4.jpeg" class="card-img-top" alt="cuchillo parrillero. Acero 5160">
          <div class="card-body">
            <h5 class="card-title">Cuchillo parrillero. Por encargo</h5>
            <p class="card-text">Acero 5160, bolsters inoxidable, cachas de roble.</p>
          </div>
          <div class="card-footer">
          
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="../assets/img/imagen5.jpeg" class="card-img-top" alt="Modelo Dante01. Cuchillo para uso diario. Por encargo.">
          <div class="card-body">
            <h5 class="card-title">Modelo Dante01. Cuchillo para uso diario. Por encargo.</h5>
            <p class="card-text">Acero 5160, espesor 6mm, largo total 25cm, largo filo 12cm, ancho hoja 4,5cm,
              pasa cuerda escondido,
              y
              ranuras en lomo, vaciado plano/ convexo</p>
          </div>
          <div class="card-footer">
          
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="../assets/img/imagen6.jpeg" class="card-img-top" alt="Juego parrillero. Acero inox 420">
          <div class="card-body">
            <h5 class="card-title">Juego parrillero. Por encargo</h5>
            <p class="card-text">Acero inox 420. Encabado con madera lapacho.</p>
          </div>
          <div class="card-footer">
          
          </div>
        </div>
      </div>
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="../assets/img/imagen7.jpeg" class="card-img-top" alt="cuchillo parrillero. Acero 1070">
          <div class="card-body">
            <h5 class="card-title">Cuchillo parrillero. Por encargo.</h5>
            <p class="card-text">Cuchillo parrillero en acero 1070, bolsters y pernos en acero inox, empuñadura en roble.</p>
          </div>
          <div class="card-footer">
        
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="../assets/img/imagen8.jpeg" class="card-img-top" alt="cuchillo parrillero. Acero 1070. Hoja patina percloruro">
          <div class="card-body">
            <h5 class="card-title">Cuchillo parrillero. Por encargo.</h5>
            <p class="card-text"> Cuchillo parrillero en acero 1070, hoja con pátina percloruro.</p>
          </div>
          <div class="card-footer">
            
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="../assets/img/imagen9.jpeg" class="card-img-top" alt="cuchillo parrillero. Acero inoxidable 420">
          <div class="card-body">
            <h5 class="card-title">Cuchillo parrillero. Por encargo</h5>
            <p class="card-text">Cuchillo parrillero en hoja acero inoxidable 420, cachas en micarta (pertinax) marfil, terminación satinada.</p>
          </div>
          <div class="card-footer">
        
          </div>
        </div>
      </div>
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="../assets/img/imagen10.jpeg" class="card-img-top" alt="cuchillo parrillero. Acero inoxidable 420">
          <div class="card-body">
            <h5 class="card-title">Cuchillo parrillero. Por encargo</h5>
            <p class="card-text">Cuchillo parrillero en hoja acero inoxidable 420, cachas en micarta (pertinax) marfil, terminación satinada.</p>
          </div>
          <div class="card-footer">
          
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="../assets/img/imagen11.jpeg" class="card-img-top" alt="Juego parrillero fosfatizados">
          <div class="card-body">
            <h5 class="card-title">Juego parrillero. Modelo Dante01. Por encargo</h5>
            <p class="card-text">Juego parrillero con empuñadura micarta papel negro-verde olivo y separadores color beige,hoja y trinche fosfatizados</p>
          </div>
          <div class="card-footer">
           
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="../assets/img/imagen12.jpeg" class="card-img-top" alt="Cuchillo conciner. Acero SAE 5160">
          <div class="card-body">
            <h5 class="card-title">Cuchillo cocinero. Por encargo.</h5>
            <p class="card-text">Cuchillo cocinero en acero SAE 5160, largo de hoja 18cm, ancho 5cm, espesor 3mm, largo total 30cm. Empuñadura micarta negro-marrón, bolster micarta marfil, pernos alpaca y detalle separadores rojo. Grabado a láser a pedido.</p>
          </div>
          <div class="card-footer">
           
          </div>
        </div>
      </div>
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="../assets/img/imagen13.jpeg" class="card-img-top" alt="cuchillo de caza. Acero 1070.">
          <div class="card-body">
            <h5 class="card-title">Cuchillo de caza. Por encargo.</h5>
            <p class="card-text">Cuchillo tipo caza Alemán, acero 1070, bolster y pernos de bronce, empuñadura de micarta negro-marrón, largo de hoja 14cm, ancho 4 cm, largo total 27, espesor 3,5 mm</p>
          </div>
          <div class="card-footer">
            
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="../assets/img/imagen14.jpeg" class="card-img-top" alt="seax vikingo. Aceero 5160">
          <div class="card-body">
            <h5 class="card-title">Cuchillo Seax Vikingo. Por encargo.</h5>
            <p class="card-text">Seax vikingo en acero 5160, espesor 5mm, largo total 30 cm , empuñadura micarta marrón-negro y bronce, grabado de hoja.</p>
          </div>
          <div class="card-footer">
          
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="../assets/img/imagen15.jpeg" class="card-img-top" alt="cuchillo parrilero. Acero 5160">
          <div class="card-body">
            <h5 class="card-title">Cuchillo parrillero. Por encargo</h5>
            <p class="card-text">Cuchillo parrillero acero 5160, largo total 34cm, largo de hoja 21cm, espesor 4mm, empuñadura combinada micarta marfil y roble, separadores alto impacto color verde, pernos alpaca.</p>
          </div>
          <div class="card-footer">
            
          </div>
        </div>
      </div>
    </div>
    <footer>
        <a href="https://www.facebook.com/alejandro.fernandez.543792">
            <i class="fa-brands fa-facebook botonFacebook"></i>
        </a>

        <a href="https://www.instagram.com/cuchillos_benjamin/">
            <i class="fa-brands fa-instagram botonInstagram"></i>
        </a>

        <a href="https://wa.me/+5491130181597/?">
            <i class="fa-brands fa-whatsapp botonWhatsApp"></i>
        </a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>